# TemperatureREST

./: .gitignore  Algorithm.vsdx  Git commands.txt  README.md  merge-test.txt  pom.xml  ~$$Algorithm.~vsdx
angular_prj_srcs/: package-lock.json  package.json
angular_prj_srcs/app/: status.ts  temp.ts
angular_prj_srcs/app/services/: http.service.ts
angular_prj_srcs/app/views/dashboard/: dashboard.component.html  dashboard.component.ts  user.ts
angular_prj_srcs/assets/data/: status.json  week.json
angular_prj_srcs/src/: index.html
angular_prj_srcs/src/app/: _nav.ts  app.routing.ts  arduinoStatus.ts
angular_prj_srcs/src/app/containers/default-layout/: default-layout.component.html
angular_prj_srcs/src/app/services/: http.service.ts
angular_prj_srcs/src/app/views/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts  user.ts
angular_prj_srcs/src/app/views/theme/: colors.component.html
data/: mydb2.lck  mydb2.properties  mydb2.script
src/main/java/: Main.java  hibernate.cfg.xml
src/main/java/club/: Application.java  JSONTemplate.java  MainRestController.java  P2PController.java  RequestFactory.java  RifController.java  RifRestTool.java  SecurityConfig.java  StatisticController.java
src/main/java/club/bot/: Bot.java  Bot2.java
src/main/java/club/model/: AccountRefillLog.java  Recognitions.java  RifLog.java
src/main/java/club/repository/: AccountRefillRepository.java  RecognitionsCountControlRepository.java  RifLogsRepository.java
src/main/java/club/service/: AccountRefillService.java  AccountRefillServiceImpl.java
src/main/java/com/: Application.java
src/main/java/com/antonromanov/pf/springjpahibernatear/: SpringJpaHibernateArApplication.java
src/main/java/com/antonromanov/pf/springjpahibernatear/model/: PR.java  Users.java
src/main/java/com/antonromanov/pf/springjpahibernatear/repository/: UsersRepository.java
src/main/java/com/antonromanov/pf/springjpahibernatear/resource/: UserResource.java
src/main/java/com/antonromanov/springhibernate/DAO/: PremiumDAO.java  PremiumDAOImpl.java
src/main/java/com/antonromanov/springhibernate/config/: SpringWebAppInitializer.java
src/main/java/com/antonromanov/springhibernate/controller/: MainRestController.java
src/main/java/com/antonromanov/temperaturerest/: package-info.java
src/main/java/com/antonromanov/temperaturerest/bot/: TelegramBot.java
src/main/java/com/antonromanov/temperaturerest/config/: AppConfig.java  OrmConfig.java  SpringWebAppInitializer.java  package-info.java
src/main/java/com/antonromanov/temperaturerest/controller/: MainRestController.java  package-info.java
src/main/java/com/antonromanov/temperaturerest/livecontrolthread/: IsAliveController.java  MainParameters.java  ThreadManager.java
src/main/java/com/antonromanov/temperaturerest/model/: DailyReport.java  Logs.java  PR.java  Status.java  Temperature.java
src/main/java/com/antonromanov/temperaturerest/repository/: LogsRepository.java  TemperatureRepository.java
src/main/java/com/antonromanov/temperaturerest/service/: MainService.java  MainServiceImpl.java
src/main/java/com/antonromanov/temperaturerest/utils/: JSONTemplate.java  TimeSerializer.java  Utils.java
src/main/java/com/antonromanov/temprest/: PersistenceJPAConfig.java
src/main/java/com/antonromanov/temprest/Flux/: LearnFlux.java
src/main/java/com/antonromanov/temprest/bot/: Bot.java  Bot2.java
src/main/java/com/antonromanov/temprest/controller/: MainRestController.java  WebController.java
src/main/java/com/antonromanov/temprest/livecontrolthread/: IsAliveController.java  MainParameters.java  ThreadManager.java
src/main/java/com/antonromanov/temprest/model/: DailyReport.java  Logs.java  Status.java  Temperature.java
src/main/java/com/antonromanov/temprest/repositoty/: DAO.java  LogsRepository.java  TemperatureRepository.java
src/main/java/com/antonromanov/temprest/service/: MainService.java  MainServiceImpl.java
src/main/java/com/antonromanov/temprest/utils/: JSONTemplate.java  TimeSerializer.java  Utils.java
src/main/java/ru/reso/calclogcompare/: package-info.java
src/main/java/ru/reso/calclogcompare/DAO/: PremiumDAO.java  package-info.java
src/main/java/ru/reso/calclogcompare/config/: AppConfig.java  OrmConfig.java  SpringWebAppInitializer.java  package-info.java
src/main/java/ru/reso/calclogcompare/controller/: MainRestController.java  TestController.java  package-info.java
src/main/java/ru/reso/calclogcompare/livecontrolthread/: IsAliveController.java  MainParametrs.java  ThreadManager.java
src/main/java/ru/reso/calclogcompare/model/: DailyReport.java  Logs.java  PR.java  Premium.java  Status.java  Users.java  package-info.java
src/main/java/ru/reso/calclogcompare/repository/: LogsRepository.java  UsersRepository.java
src/main/java/ru/reso/calclogcompare/service/: MainService.java  MainServiceImpl.java  PremiumService.java  PremiumServiceImpl.java  package-info.java
src/main/java/ru/reso/calclogcompare/utils/: Utils.java
src/main/resources/: _to_delete.html  application.properties  database.properties  hsql_cfg.xml  log4j.properties  logback.xml
src/main/resources/static/: 1.11706ac6365ffb84c9ea.js  3rdpartylicenses.txt  6.a6683f016e9aeaf34383.js  6.f1121b124d6fe9297185.js  7.869da2cf558a2d27bdf8.js  index.html  main.0029be88066dab083c51.js  polyfills.a859c1e48a539efc176a.js  runtime.381c5bd7f4f99370387b.js  runtime.3c2a573d3f0ed45ad307.js  styles.73298654ab4230804bf8.css  vendor.3c0ea9cda0b0eba5314e.js
src/main/resources/static/assets/data/: month.json
src/main/resources/static/css/: style.css
src/main/resources/static/js/: dropzone.js  jquery.maskedinput.min.js
src/main/resources/templates/: login.html  passport.html  statistic.html  testp2p.html  welcome.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/club/: RepositoryTest.java
src/test/java/com/antonromanov/pf/springjpahibernatear/: SpringJpaHibernateArApplicationTests.java
temp/: 1.txt
