SET DATABASE UNIQUE NAME HSQLDB6976F948F3
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ACCOUNT_REFIL_LOG(ID BIGINT NOT NULL PRIMARY KEY,AMOUNT INTEGER,EAN VARCHAR(255),ORDER_ID VARCHAR(255),RUNET_ID VARCHAR(255),STATE VARCHAR(255),STATE_DESCRIPTION VARCHAR(255),TRANSFER_DATE TIMESTAMP,URL VARCHAR(255),APPROVE_DATE TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.RIFLOG(ID BIGINT NOT NULL PRIMARY KEY,ACCOUNT_NUMBER VARCHAR(16777216),BIRTH_DATE DATE,CLIENTID VARCHAR(1024),FIRST_NAME VARCHAR(1024),LAST_NAME VARCHAR(1024),MIDDLE_NAME VARCHAR(1024),PASSPORT_NUMBER VARCHAR(1024),PASSPORT_SERIA VARCHAR(1024),PHONE_NUMBER VARCHAR(1024),PHOTO_RECOGNITIONID VARCHAR(1024),PICTURE BLOB(11024),PLASTIC_CARDID VARCHAR(1024),RUNET_ID VARCHAR(1024),TAX_NUM_RECOGNITIONID VARCHAR(1024),TAX_NUMBER VARCHAR(1024),VIRTAL_CARDID VARCHAR(1024))
CREATE MEMORY TABLE PUBLIC.PDL(ID BIGINT NOT NULL PRIMARY KEY,IS_PDL BOOLEAN,RUNET_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.VIP(ID BIGINT NOT NULL PRIMARY KEY,IS_PDL BOOLEAN,RUNET_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.RECOGNITIONS(ID BIGINT NOT NULL PRIMARY KEY,COUNT INTEGER,RUNET_ID VARCHAR(255))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 22
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 50
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(128,2147483519,0)
INSERT INTO LOBS VALUES(0,2,0,1)
INSERT INTO LOBS VALUES(2,2,0,2)
INSERT INTO LOBS VALUES(4,2,0,3)
INSERT INTO LOBS VALUES(6,2,0,4)
INSERT INTO LOBS VALUES(8,2,0,5)
INSERT INTO LOBS VALUES(10,2,0,6)
INSERT INTO LOBS VALUES(12,2,0,7)
INSERT INTO LOBS VALUES(14,2,0,8)
INSERT INTO LOBS VALUES(16,2,0,9)
INSERT INTO LOBS VALUES(18,2,0,10)
INSERT INTO LOBS VALUES(20,2,0,11)
INSERT INTO LOBS VALUES(22,2,0,12)
INSERT INTO LOBS VALUES(24,2,0,13)
INSERT INTO LOBS VALUES(26,2,0,14)
INSERT INTO LOBS VALUES(28,2,0,15)
INSERT INTO LOBS VALUES(30,11,0,16)
INSERT INTO LOBS VALUES(41,11,0,17)
INSERT INTO LOBS VALUES(52,5,0,18)
INSERT INTO LOBS VALUES(57,3,0,19)
INSERT INTO LOBS VALUES(60,34,0,20)
INSERT INTO LOBS VALUES(94,34,0,21)
INSERT INTO LOB_IDS VALUES(1,47943,1,30)
INSERT INTO LOB_IDS VALUES(2,47943,0,30)
INSERT INTO LOB_IDS VALUES(3,47943,0,30)
INSERT INTO LOB_IDS VALUES(4,47943,0,30)
INSERT INTO LOB_IDS VALUES(5,47943,0,30)
INSERT INTO LOB_IDS VALUES(6,47943,0,30)
INSERT INTO LOB_IDS VALUES(7,47943,0,30)
INSERT INTO LOB_IDS VALUES(8,47943,0,30)
INSERT INTO LOB_IDS VALUES(9,47943,0,30)
INSERT INTO LOB_IDS VALUES(10,47943,0,30)
INSERT INTO LOB_IDS VALUES(11,47943,0,30)
INSERT INTO LOB_IDS VALUES(12,47943,0,30)
INSERT INTO LOB_IDS VALUES(13,47943,0,30)
INSERT INTO LOB_IDS VALUES(14,47943,0,30)
INSERT INTO LOB_IDS VALUES(15,47943,0,30)
INSERT INTO LOB_IDS VALUES(16,328912,1,30)
INSERT INTO LOB_IDS VALUES(17,328912,0,30)
INSERT INTO LOB_IDS VALUES(18,141194,1,30)
INSERT INTO LOB_IDS VALUES(19,71621,1,30)
INSERT INTO LOB_IDS VALUES(20,1113862,1,30)
INSERT INTO LOB_IDS VALUES(21,1113862,1,30)
SET SCHEMA PUBLIC
INSERT INTO ACCOUNT_REFIL_LOG VALUES(1,100,NULL,'1123456789',NULL,NULL,NULL,NULL,'http://yandex.ru',NULL)
INSERT INTO ACCOUNT_REFIL_LOG VALUES(4,500000,'1000101593509','P2P-1552563825556','123456789','APPROVED','','2017-11-15 15:30:14.332000','http://yandex.ru','2019-03-21 12:34:44.495000')
INSERT INTO ACCOUNT_REFIL_LOG VALUES(5,100,'1000101593509','P2P-1552569991623','123456',NULL,NULL,'2019-03-14 16:26:31.652000','http://yandex.ru',NULL)
INSERT INTO ACCOUNT_REFIL_LOG VALUES(6,100,'1000101593509','P2P-1552570075829','123456',NULL,NULL,'2019-03-14 16:27:55.832000','http://yandex.ru',NULL)
INSERT INTO ACCOUNT_REFIL_LOG VALUES(7,100,'1000101593509','P2P-1552570105302','123456',NULL,NULL,'2019-03-14 16:28:25.306000','http://yandex.ru',NULL)
INSERT INTO ACCOUNT_REFIL_LOG VALUES(8,100,'145','P2P-1553167695673','7116666','APPROVED','\u0423\u0434\u0430\u0447\u043d\u043e\u0435 \u0432\u044b\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u0442\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0438\u0438',NULL,'https://yandex.ru/maps/213/moscow/?l=trf%2Ctrfe&ll=37.622504%2C55.753215&z=10','2019-03-22 14:33:02.887000')
INSERT INTO RIFLOG VALUES(1,NULL,NULL,NULL,NULL,NULL,NULL,'555','555','552542542452',NULL,NULL,NULL,'1451139',NULL,'4525425424','9161206481')
INSERT INTO RIFLOG VALUES(2,'14','1924-03-19','145','\u0412\u0430\u0441\u0438\u043b\u0438\u0439','\u0422\u0435\u0440\u043a\u0438\u043d','\u0410\u043d\u0442\u043e\u043d\u043e\u0432\u0438\u0447','14565','75252','5222424',NULL,NULL,NULL,'7116666',NULL,'52525572572','145')
INSERT INTO RIFLOG VALUES(3,NULL,'2019-03-06','146','\u041e\u043b\u0435\u0433','\u0422\u0440\u043e\u0444\u0438\u043c\u043e\u0432','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','9104','1451139','54452452',NULL,NULL,NULL,'7006666',NULL,'4524242',NULL)
INSERT INTO RIFLOG VALUES(8,NULL,NULL,'dfbvvv','222','1111','222','257316','914',NULL,'2111',NULL,NULL,'111','2654541',NULL,'sdffdv')
INSERT INTO RIFLOG VALUES(9,NULL,NULL,'dfbvvv','222','1111','222','257316','0914','test','2111',NULL,NULL,'111',NULL,'test','sdffdv')
INSERT INTO RIFLOG VALUES(10,NULL,'1988-11-11','1441646216','1349548965','1','42119439','1883106474','591606188',NULL,'1289669053',NULL,NULL,'7006666','1988329055','1465972285',NULL)
INSERT INTO RIFLOG VALUES(11,NULL,NULL,'dfbvvv','222','1111','222','257316','0914','test','2111',NULL,NULL,'111',NULL,'test','sdffdv')
INSERT INTO RIFLOG VALUES(12,NULL,NULL,'dfbvvv','\u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','\u0418\u0432\u0430\u043d','\u0422\u0435\u0441\u0442\u043e\u0432','257316','0914','test','2111',NULL,NULL,'111',NULL,'test','sdffdv')
INSERT INTO RIFLOG VALUES(13,NULL,'1254-12-15','1182334988','289717013','grb','211193291','806301628','680155264',NULL,'1678829844',NULL,NULL,'7006666','372579381','1236101660',NULL)
INSERT INTO RIFLOG VALUES(14,NULL,'2144-11-15','1110660400','205665701','fvfd','904300197','180628970','168535209',NULL,'764212002',NULL,NULL,'7006666','1281853689','2631107',NULL)
INSERT INTO RIFLOG VALUES(15,NULL,'1111-11-11','1536078479','1449974370','fv','1251826659','701343206','897997925',NULL,'1500345845',NULL,NULL,'7006666','1888861543','628842348',NULL)
INSERT INTO RIFLOG VALUES(16,NULL,'1111-11-11','1339056299','827900411','44','1668326025','61742773','441666745',NULL,'1970264568',NULL,NULL,'7006666','716570674','1364276172',NULL)
INSERT INTO RIFLOG VALUES(17,NULL,'1111-11-11','484678937','637751171','66','333565895','266269579','1097020194',NULL,'1645016769',NULL,NULL,'7006666','1691146185','331335907',NULL)
INSERT INTO RIFLOG VALUES(18,NULL,'1111-11-11','1209248431','Anton','Romanov','70483325','247229520','1159238531',NULL,'226735065',NULL,NULL,'7006666','396176902','227007149',NULL)
INSERT INTO RIFLOG VALUES(19,NULL,'1111-11-11','1919375054','667594083','66','755771690','1040592932','1452707919',NULL,'307997588',NULL,NULL,'7006666','1251246317','1354189482',NULL)
INSERT INTO RIFLOG VALUES(20,NULL,'1111-11-11','805064984','284916515','1','262139026','224914226','603947017',NULL,'1249012274',NULL,NULL,'7006666','1782783388','1651348113',NULL)
INSERT INTO RIFLOG VALUES(21,NULL,'1111-11-11','1379270190','1570751182','1030228440','58606925','1758847442','1701176206',NULL,'924426469',NULL,NULL,'7006666','448651801','1071607974',NULL)
INSERT INTO RIFLOG VALUES(22,NULL,'1111-11-11','372992791','1992171321','1882132864','1105616512','1538963210','402674915',NULL,'446515504',NULL,NULL,'123456789','65246539','1005723941',NULL)
INSERT INTO RIFLOG VALUES(23,NULL,'1111-11-11','1701004960','1074063334','1226156431','389805698','1110435667','1296425571',NULL,'1583764024',NULL,NULL,'7006666','798516297','686365081',NULL)
INSERT INTO RIFLOG VALUES(24,NULL,'1111-11-11','1844884800','1872010935','531907142','684513408','1067744704','121264453',NULL,'1770122424',NULL,NULL,'7006666','1013194947','1666915534',NULL)
INSERT INTO RIFLOG VALUES(25,NULL,'1111-11-11','896264986','964664033','334413032','1142422104','804580047','815707107',NULL,'1766293560',NULL,NULL,'7006666','890488096','140609234',NULL)
INSERT INTO RIFLOG VALUES(26,NULL,'1111-11-11','1383539583','688242592','1570959982','1594335677','501005288','1734714367',NULL,'484565771',NULL,NULL,'7006666','376382417','1856874955',NULL)
INSERT INTO RIFLOG VALUES(27,NULL,NULL,'599596875','\u0422\u0435\u0441\u0442','\u041f\u0435\u0442\u0440\u043e\u0432\u0438\u0447','\u041f\u0430\u043d\u0444\u0435\u0440\u043e\u0432',NULL,NULL,NULL,NULL,NULL,NULL,'916',NULL,NULL,NULL)
INSERT INTO RIFLOG VALUES(29,'40903810859027463001','1988-11-18','288','\u0412\u0418\u0422\u0410\u041b\u0418\u0419','\u041f\u041e\u0420\u0422\u0418\u041a\u041e\u0412','\u0412\u0418\u041a\u0422\u041e\u0420\u041e\u0412\u0418\u0427','637839','3208','1612064811','d37d535e-c460-4c58-999e-055637e03ec7',1,NULL,'7006666','464d3161-64f5-49ad-9dc8-9797d1216d3e','423081637203',NULL)
INSERT INTO RIFLOG VALUES(36,'40903810759027463101','1979-07-05','289','\u041e\u041b\u042c\u0413\u0410','\u0411\u0415\u041b\u042f\u041d\u0427\u0415\u0412\u0410','\u0412\u0418\u041a\u0422\u041e\u0420\u041e\u0412\u041d\u0410','373914','4511','9161206485','0aa7107a-8718-42d5-9578-7bf1f97a710b',16,NULL,'7006666','10249342-82e7-4f48-b93c-6eed8a0526f0','771502578778',NULL)
INSERT INTO RIFLOG VALUES(37,'40903810659027463201','1981-11-08','290','\u0410\u041b\u0415\u041a\u0421\u0415\u0419','\u041c\u0410\u041d\u0410\u041a\u041e\u0412','\u0413\u0415\u041d\u041d\u0410\u0414\u042c\u0415\u0412\u0418\u0427','471122','8902','9161206486','f22692ae-c46d-4855-b426-fd2615cac3ad',18,'1001009937877','7006666','3006ebbb-fd06-424b-bbcf-90b417734be6','132202959081',NULL)
INSERT INTO RIFLOG VALUES(38,NULL,'1972-07-23','291','\u0421\u0415\u0420\u0413\u0415\u0419','\u0417\u0414\u0420\u0418\u041b\u042e\u041a','\u0410\u041d\u0410\u0422\u041e\u041b\u042c\u0415\u0412\u0418\u0427','935349','3914','1612064814','b6631dd7-89a8-4c15-92d3-2763b9424a63',19,NULL,'7006666','8f0249ca-28d9-412e-8e88-481c02a50c57','910403815529',NULL)
INSERT INTO RIFLOG VALUES(39,NULL,'1987-07-28','292','\u0421\u0415\u0420\u0413\u0415\u0419','\u0410\u0413\u0415\u0419\u041a\u0418\u041d','\u041f\u0410\u0412\u041b\u041e\u0412\u0418\u0427','345153','4509','1612064819','0c741387-4bf4-4c6a-9214-e34e7fbf7a49',20,NULL,'7006666','4915a9ce-158d-43fe-9b97-27cf1ad596bb','772404830205',NULL)
INSERT INTO RIFLOG VALUES(40,NULL,'1111-11-11','709696144','657667062','242419120','45195173','1005141778','755548028','+1 (226) 878-2487','1808592071',NULL,'2316543131315','701','281940740','903156175',NULL)
INSERT INTO RIFLOG VALUES(41,'40903810659027463201','1987-07-28','279','\u0421\u0415\u0420\u0413\u0415\u0419','\u0410\u0413\u0415\u0419\u041a\u0418\u041d','\u041f\u0410\u0412\u041b\u041e\u0412\u0418\u0427','345153','4509','1612064812','5453ffa4-8d9b-44c6-bd15-152b6ff3b3df',21,'1001008293509','7005555','7bb7ebba-c683-4563-91a2-860c9e1bfef0','772404830205','40903810')
INSERT INTO RIFLOG VALUES(42,'40903810359027463501',NULL,'331',NULL,NULL,NULL,NULL,NULL,'+7 (968) 997-4926',NULL,NULL,NULL,'7006666',NULL,NULL,NULL)
INSERT INTO RIFLOG VALUES(49,'40903810259027463601',NULL,'332',NULL,NULL,NULL,NULL,NULL,'+9 (954) 345-0109',NULL,NULL,NULL,'7006666',NULL,NULL,NULL)
INSERT INTO RIFLOG VALUES(50,'40903810859027662501','1988-12-19','35','\u0413\u0420\u0418\u0428\u0418\u041d','\u0410\u0420\u0422\u0423\u0420','\u0418\u0413\u041e\u0420\u0415\u0412\u0418\u0427','651533','4008','9269850007','39111393-ede5-41c4-b698-876d436a86f6',NULL,NULL,'42933','293a6297-c205-4bc9-9122-8267ec5a7be7','780162703790','1000500993771')
INSERT INTO PDL VALUES(1,TRUE,'7006666')
INSERT INTO PDL VALUES(2,TRUE,'42933')
INSERT INTO PDL VALUES(3,TRUE,'7116666')
INSERT INTO VIP VALUES(1,TRUE,'7006666')
INSERT INTO VIP VALUES(2,FALSE,'42933')
INSERT INTO VIP VALUES(3,TRUE,'7116666')
INSERT INTO RECOGNITIONS VALUES(47,1,'1396097')
INSERT INTO RECOGNITIONS VALUES(48,1,'123456789')
