<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="mydataSource" uuid="f8f23467-a00e-4c25-bb87-0c95f1c44e70">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="jdbc:oracle:thin:@oraserv2.reso.ru:1526/osago" uuid="875f53e9-90cd-4d57-aabb-8343a166ff45">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="sessionFactory/Hibernate" uuid="736c84c5-e653-4763-9e96-bccbc96b10f5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="4ca5de29-2417-401f-b24d-fb2f66c6d0de">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="dataSource" uuid="0a44eaf1-8b17-4837-884e-b4dca7927b0b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="postgres@localhost" uuid="d2028178-3b8c-44f6-ba7a-5f96f7301cfe">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>